<html>
	<head><title>Stick Wars Comic Strip</title>
<style>
body{
	background-color: rgba(46, 147, 163, 0.35);
	}	

h3{
 font-family: Lato Medium,serif;
 color: Green

} 

h1{
 font-family: Lato Medium,serif;
 color: Blue
	}
	
div{
	padding-right:30px;
	heigt: 100%;
	width: 100%;
	}
	
.main{
	padding-left: 30px;
	min-width: 75%;
	}
	
.nav {
  background-color: #00fff3;
  max-width: 25%;
  min-width: 140px;
  flex: 1;
}

.nave {
  background-color:  rgb(0, 255, 137);
  max-width: 25%;
  min-width: 140px;
  flex: 1;
}


.hero {
	padding: 250px 0;
	margin: 30px;
  background-image: url("file:///usr/share/rpd-wallpaper/aurora.jpg");
  background-size: cover;
  color: #ffffff;
}

.wars {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content:center;
  
}
</style>
<h1>Stick Wars</h1>
	</head>
	<div class="hero">
	<div class='nave'>
</div>
<div class='wars'>
	<body>
		<div class='nav'>
		<div class='main'</div>
<h3>Stick Wars 1</h3>	
<a href='file:///home/pi/YoYo_Dudes_Stuff/Stick%20Wars%201.pdf'>Stick Wars 1</a>
<h3>Stick Wars 2</h3>
<a href='file:///home/pi/YoYo_Dudes_Stuff/Stick%20Wars%202.pdf'>Stick Wars 2</a>
<h3>Stick Wars 3</h3>
<a href='file:///home/pi/YoYo_Dudes_Stuff/Stick%20Wars%203.pdf'>Stick Wars 3</a>
<h3>Stick Wars 4 the final chapter</h3>
<a href='file:///home/pi/YoYo_Dudes_Stuff/Stick%20Wars%204.pdf'>Stick Wars 4 the final chapter</a>
<h3>Stick Wars Revisited:the medieval wars</h3>
<a href='file:///home/pi/YoYo_Dudes_Stuff/Stick%20Wars%20Revisited%20the%20medieval%20wars.pdf'>Stick Wars Revisited:the medieval wars</a>
</div>
</div>
</div>
</body>
</html>

